<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HOME - PIZZA 365</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import DataTable Library -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
  </head>
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="./assits/style.css" />
  <script src="./assits/script.js"></script>
  <body>
    <!-- NAVIGATOR -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                  <a class="nav-link" href="#">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#combo">COMBO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#typepizza">LOẠI PIZZA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">GỬI ĐƠN HÀNG</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- Content -->
    <div class="container" style="padding: 120px 0 50px 0">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b>Pizza 365</b></h1>
            <h5><i>Truly italian !</i></h5>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="./assits/img/1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assits/img/2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assits/img/3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="./assits/img/4.jpg" alt="Fourth slide" />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <!-- Introduce -->
        <div class="row">
          <!-- Title Introduce -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content Introduce -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 border border-warning content-1">
                <h3 class="p-2">Chất Lượng</h3>
                <p class="p-2">Chúng tôi luôn đặt chất lượng của pizza lên hàng đầu</p>
              </div>
              <div class="col-sm-3 p-4 border border-warning content-2">
                <h3 class="p-2">Đa dạng</h3>
                <p class="p-2">
                  Rất nhiều loại Pizza được ra mắt mỗi tuần, bạn có thể dễ dàng lựa chọn hương vị
                  yêu thích của mình
                </p>
              </div>
              <div class="col-sm-3 p-4 border border-warning content-3">
                <h3 class="p-2">Phục vụ</h3>
                <p class="p-2">
                  Luôn mang lại sự hài lòng cho quý khách khi mua hàng với tất cả sự tận tình và chu
                  đáo nhất
                </p>
              </div>
              <div class="col-sm-3 p-4 border border-warning content-4">
                <h3 class="p-2">Giá thành</h3>
                <p class="p-2">
                  Với chất lượng và sự phục vụ chúng tôi mang lại thì giá thành sẽ là điều bạn thích
                  nhất
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Combo -->
        <div class="row" id="combo">
          <!-- Title Combo -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom border-warning">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content Combo -->
          <div class="col-sm-12">
            <div class="row">
              <!-- size Small -->
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-center">
                    <h3>S (Small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính(cm): <b>20</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad(g): <b>200</b></li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1 class="text-dark font-weight-bold">150.000</h1>
                        VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button
                      class="btn w-100 font-weight-bold btn-orange"
                      name="small"
                      id="btn-size-small"
                    >
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <!-- size Medium -->
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-warning text-center">
                    <h3>M (Medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính(cm): <b>25</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad(g): <b>300</b></li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1 class="text-dark font-weight-bold">200.000</h1>
                        VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button
                      class="btn w-100 font-weight-bold btn-orange"
                      name="medium"
                      id="btn-size-medium"
                    >
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <!-- size Large -->
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header text-center">
                    <h3>L (Large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính(cm): <b>30</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad(g): <b>500</b></li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1 class="text-dark font-weight-bold">250.000</h1>
                        VND
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button
                      class="btn w-100 font-weight-bold btn-orange"
                      name="large"
                      id="btn-size-large"
                    >
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Type Pizza -->
        <div id="typepizza" class="row">
          <!-- Title Type Pizza -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Type Pizza -->
          <div class="col-sm-12">
            <div class="row">
              <!-- type Hawai -->
              <div class="col-sm-4">
                <div class="card">
                  <img src="./assits/img/seafood.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h4>OCEAN MANIA</h4>
                    <p>PIZZA HẢI SẢN XỐP MAYONNAISE</p>
                    <p>Xốt cà chua, Phô mai Mozzarella, Tôm, Mực, Thanh cua, Hành tây</p>
                    <p>
                      <button
                        class="btn w-100 font-weight-bold btn-orange"
                        name="seafood"
                        id="btn-type-seafood"
                      >
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- type Seafood -->
              <div class="col-sm-4">
                <div class="card">
                  <img src="./assits/img/hawaiian.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h4>HAWAIIAN</h4>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt cà chua, Phô mai Mozzarella, Thịt dăm bông, Thơm</p>
                    <p>
                      <button
                        class="btn w-100 font-weight-bold btn-orange"
                        name="hawaii"
                        id="btn-type-hawaii"
                      >
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
              <!-- type Bacon -->
              <div class="col-sm-4">
                <div class="card">
                  <img src="./assits/img/bacon.jpg  " class="card-img-top" />
                  <div class="card-body">
                    <h4>CHESSY CHICKEN BACON</h4>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt phô mai, Thịt gà, Thịt heo muối, Phô mai Mozzarella, Cà chua</p>
                    <p>
                      <button
                        class="btn w-100 font-weight-bold btn-orange"
                        name="bacon"
                        id="btn-type-bacon"
                      >
                        Chọn
                      </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Select Drink -->
        <div class="row" id="drink">
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom border-warning">Chọn loại Đồ Uống</b></h2>
          </div>

          <div class="col-sm-12">
            <div class="row">
              <select class="form-control" name="loaidouong" id="select-drinks">
                <option value="none">Chọn đồ uống</option>
              </select>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Gửi Đơn Hàng</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12 p-2">
            <div class="row">
              <div class="col-sm-12">
                <form id="form-info">
                  <div class="form-group">
                    <label for="hoTen">Họ và tên <span class="text-danger">(*)</span></label>
                    <input
                      name="hoTen"
                      type="text"
                      class="form-control"
                      id="input-fullname"
                      placeholder="Họ và tên"
                    />
                  </div>
                  <div class="form-group">
                    <label for="email">Email <span class="text-danger">(*)</span></label>
                    <input
                      name="email"
                      type="text"
                      class="form-control"
                      id="input-email"
                      placeholder="Email"
                    />
                  </div>
                  <div class="form-group">
                    <label for="dien-thoai">Điện thoại <span class="text-danger">(*)</span></label>
                    <input
                      name="soDienThoai"
                      type="text"
                      class="form-control"
                      id="input-phone-number"
                      placeholder="Điện thoại"
                    />
                  </div>
                  <div class="form-group">
                    <label for="dia-chi">Địa chỉ <span class="text-danger">(*)</span></label>
                    <input
                      name="diaChi"
                      type="text"
                      class="form-control"
                      id="input-address"
                      placeholder="Địa chỉ"
                    />
                  </div>
                  <div class="form-group">
                    <label for="message">Lời nhắn (nếu có)</label>
                    <input
                      name="loiNhan"
                      type="text"
                      class="form-control"
                      id="input-message"
                      placeholder="Lời nhắn"
                    />
                  </div>
                  <div class="form-group">
                    <label for="voucher">Mã giảm giá (nếu có)</label>
                    <input
                      name="idVourcher"
                      type="text"
                      class="form-control"
                      id="input-voucher"
                      placeholder="Mã giảm giá"
                    />
                  </div>
                  <button
                    type="button"
                    class="btn w-100 font-weight-bold btn-orange"
                    id="btn-send-order"
                  >
                    Gửi
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid p-5" style="background-color: orange">
      <div class="row text-center">
        <div class="col-sm-12">
          <h4 class="m-2">Footer</h4>
          <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i> To the top</a>
        </div>
      </div>
    </div>
    <!-- Modal detail -->
    <div>
      <div id="confirm-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-warning" id="h5-modal-title">COMFIRM ORDER</h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <form id="form-confirm">
                <div class="form-group">
                  <label for="hoTen">Họ và tên</label>
                  <input name="hoTen" type="text" class="form-control" disabled />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input name="email" type="text" class="form-control" disabled />
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input name="soDienThoai" type="text" class="form-control" disabled />
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input name="diaChi" type="text" class="form-control" disabled />
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input name="loiNhan" type="text" class="form-control" disabled />
                </div>
                <div class="form-group">
                  <label for="voucher">Mã giảm giá</label>
                  <input name="idVourcher" type="text" class="form-control" disabled />
                </div>
                <div class="form-group">
                  <label for="voucher">Thông tin chi tiết</label>
                  <textarea
                    name="detail"
                    id="txt-detail"
                    class="form-control"
                    rows="5"
                    disabled
                  ></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-warning w-25 font-weight-bold" id="btn-create-order">
                Tạo đơn
              </button>
              <button
                class="btn btn-danger w-25 font-weight-bold"
                id="btn-cancel"
                data-dismiss="modal"
              >
                Quay lại
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal confirm ID -->
    <div>
      <div id="confirmed-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content" style="background-color: orange">
            <div class="modal-body">
              <div class="form-group">
                <p class="text-center">
                  Cám ơn bạn đã đặt hàng tại Pizza 365. Mã đon hàng của bạn là:
                </p>
                <div class="row">
                  <div class="col-sm-2">
                    <label> Mã đơn hàng </label>
                  </div>
                  <div class="col-sm-10">
                    <input class="form-control" id="input-order-id" disabled />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
